{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "allowJs": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true
    },
    "include": ["src/custom.d.ts", "src/*", "src/**/*"]
}
